# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=xxx

GITHUB_CLIENT_ID=xx
GITHUB_CLIENT_SECRET=xx
GITHUB_ACCESS_TOKEN=xx

# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=xx
POSTMARK_API_TOKEN=xx
POSTMARK_SIGN_IN_TEMPLATE=xx
POSTMARK_ACTIVATION_TEMPLATE=xx

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=xx
STRIPE_WEBHOOK_SECRET=xx
STRIPE_PRO_MONTHLY_PLAN_ID=xx